{
  "name": "aquafitness-bot",
  "version": "1.0.0",
  "description": "Chatbot da Aquafitness Academia com WPPConnect",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "wppconnect",
    "aquafitness",
    "academia"
  ],
  "author": "Aquafitness",
  "license": "MIT",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.37.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.40",
    "puppeteer": "^24.10.2",
    "ssh2": "^1.16.0"
  }
}
